<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {float: left;
            height: 100px;
            width: 100px;
            background-color: purple;
            margin: 5px;
            margin: 5px;
            padding: 5px;
        }
        .calendar {
            width: 900px;
            border: 1px solid black;
            height: 750px;
        }
        .box:nth-child(7n+6 ) {
            background-color: green;
        }
        .box:nth-child(7n+7){
            background-color: green;
        }
        span {
            background-color: white;
        }
        .monday {
            clear: left;
        }
    </style>
</head>

<body>

        <div class="box monday">
            <div>1</div>
            <span>alaus diena</span></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box monday"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

</body>
</html>
