<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>

        body {
            border: solid 15px #75a3a3;

        }

        .skale{
            margin: 0;
            background-color: #d1e0e0;
            height: 100px;
            line-height: 100px;
            padding-left: 25px;
            color: grey;
        }
        .ph14{
            background-color: #3385ff;

        }
        .ph13{
            background-color: #4d94ff;

        }
        .ph12{
            background-color: #66a3ff;

        }
        .ph11{
            background-color: #80b3ff;

        }
        .ph10{
            background-color: #99c2ff;

        }
        .ph9{
            background-color: #b3d1ff;

        }
        .ph8{
            background-color: #cce0ff;

        }
        .ph7{
            background-color: #33cc33;

        }
        .ph6{
            background-color:  #ffb3b3;
        }
        .ph5{;
            background-color: #ff9999;

        }
        .ph4{
            background-color: #ff8080;
        }
        .ph3{
            background-color: #ff6666;

        }
        .ph2{
            background-color: #ff4d4d;

        }
        .ph1{
            background-color: #ff3333;

        }
        .ph0{
            background-color: #ff1a1a;

        }

        .text{
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 class="skale"> pH skalė</h1>
        <p class="ph14 text">14.0 ŠARMINIS</p>
        <p class="ph13 text">13.0</p>
        <p class="ph12 text">12.0</p>
        <p class="ph11 text">11.0</p>
        <p class="ph10 text">10.0</p>
        <p class="ph9 text">9.0</p>
        <p class="ph8 text">8.0</p>
        <p class="ph7 text">7.0 NEUTRALUS</p>
        <p class="ph6 text">6.0</p>
        <p class="ph5 text">5.0</p>
        <p class="ph4 text">4.0</p>
        <p class="ph3 text">3.0</p>
        <p class="ph2 text">2.0</p>
        <p class="ph1 text">1.0</p>
        <p class="ph0 text">0.0 ŠARMINIS</p>
</body>
</html>
