<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>

        h1{
            font-family: Georgia, Times, serif;
            color: blue;
            text-shadow: 2px 2px 2px black;
        }
        h2{
            font-family: Arial, Verdana, sans-serif;
            color: blue;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h3{

            color: blue;
        }
        .melyna{
        color: blue;

        }
        .sriftas{
             font-family: "Gill Sans", Arial, sans-serif;

        }

    </style>
</head>
<body>
    <h1>Briarai</h1>
    <h2>Širdis kailyje</h2>
    <p class="sriftas"> <a class="melyna"> Briarai </a>, <strong>arba kitokie labai faini šunys, kurieos mes mylime </strong> </p>
    <h3>Istorija lotynų kalba</h3>
    <p>Enim se offendit, fugiat fabulas non consectetur. Voluptate sunt non vidisse
        graviterque nam fabulas varias aute quibusdam dolore e o anim do elit si aliquip
        si cernantur. Dolore id ne fore laborum. Duis illustriora tempor enim possumus.
        Deserunt velit aute ingeniis eram qui consequat dolore quae vidisse sunt ex
        iudicem enim expetendis voluptate, veniam philosophari occaecat quae offendit.
        Sunt ad laboris qui velit hic quae eu quamquam id malis cernantur hic anim magna
        id si expetendis philosophari. Nisi cernantur excepteur o ut duis cupidatat
        expetendis.</p>
</body>
</html>
